---
layout: no-sidebar
title: "MAINT 2019: Team"
---
<h1>Team</h1>
<h3>Workshop Co-organizers</h3>
<ul>
  <li><a href="http://robertominelli.com/">Roberto Minelli</a> @ <a href="https://si.usi.ch/">Software Institute (USI), Switzerland</a></li>
  <li><a href="http://www.se.cs.titech.ac.jp/~hayashi/">Shinpei Hayashi</a> @ <a href="https://www.titech.ac.jp/english/">Tokyo Institute of Technology, Japan</a></li>
</ul>

<h3>Program Committee</h3>
<ul>
  <li><a href="http://sven-amann.de/">Sven Amann</a> @ <a href="https://www.cqse.eu/en/">CQSE GmbH, Germany</a></li>
  <li><a href="https://baolingfeng.github.io/">Lingfeng Bao</a> @ <a href="https://www.smu.edu.sg/">Singapore Management Univeristy, Singapore</a></li>
  <li><a href="http://scg.unibe.ch/staff/andreichis">Andrei Chi&#537;</a> @ <a href="https://feenk.com/">feenk gmbh, Switzerland</a></li>
  <li><a href="https://damevski.github.io/">Kostadin Damevski</a> @ <a href="https://www.vcu.edu/">Virginia Commonwealth University, USA</a></li>
  <li><a href="http://www.khomh.net/">Foutse Khomh</a> @ <a href="https://www.polymtl.ca/en/">&Eacute;cole Polytechnique de Montr&eacute;al, Canada</a></li>
  <li><a href="http://www.sa.cs.titech.ac.jp/~tkobaya/">Takashi Kobayashi</a> @ <a href="https://www.titech.ac.jp/english/">Tokyo Institute of Technology, Japan</a></li>
  <li><a href="http://www.ritsumei.ac.jp/~tomori/index-e.html">Takayuki Omori</a> @ <a href="http://en.ritsumei.ac.jp/">Ritsumeikan University, Japan</a></li>
  <li><a href="http://proks.ch/">Sebastian Proksch</a> @ <a href="https://www.uzh.ch/en.html">University of Zurich, Switzerland</a></li>
</ul>




